is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModuleCalculator_p4p1yrmc_wpftmp
build_property.ProjectDir = C:\Users\lab_services_student\Source\Repos\prog6212-part-2-ST10067544-Thato\ModuleCalculator\
